<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTS Converter</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0%;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
.container{
    width: 30%;
    height: 63vh;
    border: 2px solid white;
    /* background-color: aqua; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    /* margin-bottom: 30px; */
}
    .hero {
        width: 100%;
        min-height: 100vh;
        /* background-color: brown;  */
        background: linear-gradient(160deg, rgb(2, 64, 163), rgb(98, 0, 255));
        /* background-image: url(text-to-speech-app.avif); */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
    }

    .hero h1 {
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 30px;
    }

    .hero span {
        /* color: rgb(255, 0, 102); */
    }

    textarea {
        width: 80%;
        height: 300px;
        background: linear-gradient(120deg, rgb(154, 0, 215), rgb(7, 138, 220));
        background: linear-gradient();
        color: white;
        font-size: 16px;
        border: none;
        outline: 0;
        margin-bottom: 30px;
        resize: none;
        border-radius: 5px;
        padding: 20px;
        border: 2px white solid;
    }

    textarea::placeholder {
        font-size: 16px;
        color: white;
    }

    .row {
        width: 500px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    button {
        /* background-color: rgb(33, 37, 255);  */
        background: linear-gradient(120deg, rgb(255, 3, 217), rgb(220, 7, 92));
        color: white;
        font-size: 15px;
        padding: 10px 30px;
        border-radius: 30px;
        border: none;
        outline: 0;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 120px; 
        border: 2px solid white;

    }

    button img {
        width: 40px;
        margin-right: 3px;
    }

    select {
        /* flex: 1;/ */
        /* margin-top: 100px; */ 
        width: 320px;
        margin-bottom: 20px;
        color: white;
        background-color: rgb(0, 194, 247);
        font-size: 14px;
        height: 40px;
        padding: 0 20px;
        outline: 0;
        border: 0;
        border-radius: 30px;
        appearance: none;
        background-image: url(dropdown\ img.png);
        background-repeat: no-repeat;
        background-size: 16px;
        background-position-x: calc(100% - 20px);
        background-position-y: 15px;
    }
    @media only screen and (max-width:600px){
                .hero{
                    width: 100%;
                    height: 80vh; 

                }
                .hero h1 {
            font-size: 35px;
        }
        .container{
            width: 320px; 
            height: 300px;
        }

        textarea {
            width: 240px;
            height: 190px;
            font-size: 13px;

        }

        textarea::placeholder {
            font-size: 12px;
        }

       

        select {
            font-size: 10px;
            height: 30px; 
            width: 250px;
            background-image: url(dropdown\ img.png);
            background-repeat: no-repeat;
            background-size: 10px;
            background-position-x: calc(100% - 30px);
            background-position-y: 13px;
        }

        button {
            width: 70px;
            height: 22px;
            font-size: 9px;
        }
    
    
            button img {
                width: 30px;
            } 
        }

    @media only screen and (max-width:480px) {
        .hero {
            width: 100%;
            height: 80vh;
        }

        .hero h1 {
            font-size: 27px;
        }
        .container{
            width: 80%;
            height: 500px;
        }

        textarea {
            width: 300px;
            height: 400px;
            font-size: 13px;

        }

        textarea::placeholder {
            font-size: 12px;
        }

        .row {
            width: 340px;
            gap: 10px;

        }

        select {
            font-size: 12px;
            height: 30px;
            background-image: url(dropdown\ img.png);
            background-repeat: no-repeat;
            background-size: 10px;
            background-position-x: calc(100% - 10px);
            background-position-y: 12px;
        }

        button {
            width: 114px;
            height: 30px;
            font-size: 13px;
        }

        button img {
            width: 32px;
    
        }
    
    
    }
    
    @media only screen and (max-width:437px) {
        .hero {
            width: 100%;
            height: 80vh;
        }

        .hero h1 {
            font-size: 25px;
        }

        textarea {
            width: 80%;
            height: 80%;
            font-size: 13px;

        }
        .container{
            width: 95%;
            height: 75%;
        }

        textarea::placeholder {
            font-size: 12px;
        }

        .row {
            width: 250px;
            gap: 7px;
            margin-right: 20px;

        }

        select {
            font-size: 11px;
            height: 34px;
            background-image: url(dropdown\ img.png);
            background-repeat: no-repeat;
            background-size: 10px;
            background-position-x: calc(100% - 10px);
            background-position-y: 13px;
        }

        button {
            width: 100px;
            height: 30px;
            font-size: 8px;
        }

        button img {
            width: 33px;
        }

    }
  
    @media only screen and (max-width:390px) {
        .hero {
            width: 100%;
            height: 80vh;
        }

        .hero h1 {
            font-size: 25px;
        }

        textarea {
            width: 80%;
            height: 80%px;
            font-size: 13px;

        }

        textarea::placeholder {
            font-size: 12px;
        }

        .row {
            width: 250px;
            gap: 3px;
            margin-right: 20px;

        }

        select {
            font-size: 10px;
            height: 25px;
            background-image: url(dropdown\ img.png);
            background-repeat: no-repeat;
            background-size: 10px;
            background-position-x: calc(100% - 5px);
            background-position-y: 9px;
        }

        button {
            width: 100px;
            height: 30px;
            font-size: 8px;
        }

        button img {
            width: 29px;
        }

    }
    @media only screen and (max-width:330px) {
        .hero {
            width: 100%;
            height: 80vh;
        }

        .hero h1 {
            font-size: 22px;
        }

        textarea {
            width: 85%;
            height: 70%;
            font-size: 17px;

        }

        textarea::placeholder {
            font-size: 15px;
        }

        .row {
            width: 200px;
            gap: 10px;
            /* margin-right: 40px;  */


        }

        select {
            font-size: 10px;
            height: 30px;
            background-image: url(dropdown\ img.png);
            background-repeat: no-repeat;
            background-size: 10px;
            background-position-x: calc(100% - 19px);
            background-position-y: 9px;
        }

        button {
            width: 100px;
            height: 27px;
            font-size: 10px;
        }
    }


     
           
   
            
</style>

<body>
    <div class="hero">
      
        <h1>Text To Speech <span>Converter</span></h1> <span >Select Diffrent voices</span> <div>  <select  id="myselect"></select></div>
        <div class="container">
        <textarea placeholder="Write Anything here...." id="mytext"></textarea>
        <button> <img src="Capture_mike-removebg-preview.png" alt="">Convert</button> 
        <div class="row">
           
        </div>
        </div>
    </div>

</body>
<script >
   let speech = new SpeechSynthesisUtterance();

let voices = [];

let voicesellect = document.getElementById("myselect");
// speechSynthesis.getVoices(Googleहिन्दी);

window.speechSynthesis.onvoiceschanged = () => {
    voices = window.speechSynthesis.getVoices();
    speech.voice = voices[1];

    voices.forEach((voice, i) => (voicesellect.options[i] = new Option( voice.name, i)));
}

voicesellect.addEventListener("change", () => {
    speech.voice = voices[voicesellect.value];
});

document.querySelector("button").addEventListener("click", () => { 
    speech.rate = 1;
    speech.volume = 10; 
    // speech.lang = Googleहिन्दी ;
    speech.text = document.getElementById("mytext").value;
    window.speechSynthesis.speak(speech);
});  

</script>

</html>